/* .App {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.header-banner {
  background-color: #066b86;
  display: flex;
  align-content: center;
  justify-content: center;
}

.travel-card {
  display: flex;
  /* flex-direction: row; */
  background-color: white;
  border-bottom: 1px solid #f5f5f5;
}

.card--image {
  border-radius: 5px;
  width: 200px;
  height: 250x;
  margin: 20px 60px;
  opacity: 0.8;
}

.card--image:hover {
  opacity: 1;
}

.card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 100px 10px 0;
  /* background-color: green; */
}

.card--header {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2b283a;
}

.card--description {
  text-align: left;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #2b283a;
}

.card--map-link {
  padding-left: 15px;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  /* identical to box height */
  color: #918e9b;
  text-decoration-line: underline;
}

.card--title {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
}

.card--date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2b283a;
}
